[gd_scene load_steps=5 format=3 uid="uid://c1su5nld0bhlp"]

[ext_resource type="Script" path="res://scripts/Beet.gd" id="2_803xx"]
[ext_resource type="Texture2D" uid="uid://cojjn5rmml3bf" path="res://sprites/dirt1.png" id="3_5n4cj"]
[ext_resource type="Texture2D" uid="uid://bkalm4fc3vwu4" path="res://sprites/dirt2.png" id="4_8btao"]
[ext_resource type="Texture2D" uid="uid://2socem6iatmg" path="res://sprites/dirt3.png" id="5_j65f0"]

[node name="Beet" type="Node2D"]
script = ExtResource("2_803xx")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
rotation = 3.14159
emitting = false
amount = 2
one_shot = true
explosiveness = 0.84
texture = ExtResource("3_5n4cj")
direction = Vector2(0, 180)
spread = 44.51
initial_velocity_min = 273.14
initial_velocity_max = 273.14

[node name="CPUParticles2D2" type="CPUParticles2D" parent="."]
rotation = 3.14159
emitting = false
amount = 2
one_shot = true
explosiveness = 0.84
texture = ExtResource("4_8btao")
direction = Vector2(0, 180)
spread = 44.51
initial_velocity_min = 273.14
initial_velocity_max = 273.14

[node name="CPUParticles2D3" type="CPUParticles2D" parent="."]
rotation = 3.14159
emitting = false
amount = 2
one_shot = true
explosiveness = 0.84
texture = ExtResource("5_j65f0")
direction = Vector2(0, 180)
spread = 44.51
initial_velocity_min = 273.14
initial_velocity_max = 273.14
