[gd_scene load_steps=33 format=3 uid="uid://bsos3ann0bf4"]

[ext_resource type="Script" path="res://scripts/character_controller.gd" id="1_7553m"]
[ext_resource type="Texture2D" uid="uid://wmsi8qauaac7" path="res://sprites/run1.png" id="3_f1buu"]
[ext_resource type="Texture2D" uid="uid://c06prmphx1lu4" path="res://sprites/run2.png" id="4_smg0o"]
[ext_resource type="Texture2D" uid="uid://csdlhnu4l8o1m" path="res://sprites/run3.png" id="5_p7agb"]
[ext_resource type="Texture2D" uid="uid://blpc8oiyxleyu" path="res://sprites/run4.png" id="6_x0xot"]
[ext_resource type="Texture2D" uid="uid://p05co51tt4jq" path="res://sprites/run5.png" id="7_6bpqv"]
[ext_resource type="Texture2D" uid="uid://cmv32obawfafa" path="res://sprites/victory/v01.png" id="7_wmkog"]
[ext_resource type="Texture2D" uid="uid://cttcaceldm6w5" path="res://sprites/victory/v02.png" id="8_w5keo"]
[ext_resource type="Texture2D" uid="uid://byep1lhm0oaav" path="res://sprites/victory/v03.png" id="9_y3mga"]
[ext_resource type="Texture2D" uid="uid://b6gv6bs8e3b7" path="res://sprites/victory/v04.png" id="10_ypdsk"]
[ext_resource type="Texture2D" uid="uid://c0nhg8rd3gq2i" path="res://sprites/victory/v05.png" id="11_rq5l8"]
[ext_resource type="Texture2D" uid="uid://bqp50gok5ateg" path="res://sprites/victory/v06.png" id="12_5wrgs"]
[ext_resource type="Texture2D" uid="uid://cvy46xtvq7r1l" path="res://sprites/victory/v07.png" id="13_ojb8u"]
[ext_resource type="Texture2D" uid="uid://ddwobo2a0d33i" path="res://sprites/victory/v08.png" id="14_dd4ky"]
[ext_resource type="Texture2D" uid="uid://bfxje8a8etwnt" path="res://sprites/victory/v09.png" id="15_oofy8"]
[ext_resource type="Texture2D" uid="uid://dit555tr7k1t8" path="res://sprites/victory/v10.png" id="16_k3s1r"]
[ext_resource type="Texture2D" uid="uid://c6dqi0jpojadr" path="res://sprites/victory/v11.png" id="17_ou4gg"]
[ext_resource type="Texture2D" uid="uid://c066q1d5h4666" path="res://sprites/victory/v12.png" id="18_641sr"]
[ext_resource type="Texture2D" uid="uid://b6okn32b8h3qy" path="res://sprites/victory/v13.png" id="19_ac8yb"]
[ext_resource type="Texture2D" uid="uid://17c7y87pl08c" path="res://sprites/victory/v14.png" id="20_jo37c"]
[ext_resource type="Texture2D" uid="uid://bo6wo6lxocewn" path="res://sprites/victory/v15.png" id="21_51jek"]
[ext_resource type="Texture2D" uid="uid://dfpaf4sel6dl7" path="res://sprites/victory/v16.png" id="22_qe7m1"]
[ext_resource type="Texture2D" uid="uid://cd2pxd5vfbppk" path="res://sprites/victory/v17.png" id="23_dn6wp"]
[ext_resource type="Texture2D" uid="uid://du1dy68rbv6u" path="res://sprites/victory/v18.png" id="24_mkpu1"]
[ext_resource type="Texture2D" uid="uid://chklltdpwymvv" path="res://sprites/victory/v19.png" id="25_edxy2"]
[ext_resource type="Texture2D" uid="uid://6oiha2b6fa8u" path="res://sprites/victory/v20.png" id="26_5ytml"]
[ext_resource type="Texture2D" uid="uid://2socem6iatmg" path="res://sprites/dirt3.png" id="27_4ly3a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_717w1"]
size = Vector2(80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_yti8s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_f1buu")
}, {
"duration": 1.0,
"texture": ExtResource("4_smg0o")
}, {
"duration": 1.0,
"texture": ExtResource("5_p7agb")
}, {
"duration": 1.0,
"texture": ExtResource("6_x0xot")
}, {
"duration": 1.0,
"texture": ExtResource("7_6bpqv")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_jdx8a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_wmkog")
}, {
"duration": 1.0,
"texture": ExtResource("8_w5keo")
}, {
"duration": 1.0,
"texture": ExtResource("9_y3mga")
}, {
"duration": 1.0,
"texture": ExtResource("10_ypdsk")
}, {
"duration": 1.0,
"texture": ExtResource("11_rq5l8")
}, {
"duration": 1.0,
"texture": ExtResource("12_5wrgs")
}, {
"duration": 1.0,
"texture": ExtResource("13_ojb8u")
}, {
"duration": 1.0,
"texture": ExtResource("14_dd4ky")
}, {
"duration": 1.0,
"texture": ExtResource("15_oofy8")
}, {
"duration": 1.0,
"texture": ExtResource("16_k3s1r")
}, {
"duration": 1.0,
"texture": ExtResource("17_ou4gg")
}, {
"duration": 1.0,
"texture": ExtResource("18_641sr")
}, {
"duration": 1.0,
"texture": ExtResource("19_ac8yb")
}, {
"duration": 1.0,
"texture": ExtResource("20_jo37c")
}, {
"duration": 1.0,
"texture": ExtResource("21_51jek")
}, {
"duration": 1.0,
"texture": ExtResource("22_qe7m1")
}, {
"duration": 1.0,
"texture": ExtResource("23_dn6wp")
}, {
"duration": 1.0,
"texture": ExtResource("24_mkpu1")
}, {
"duration": 1.0,
"texture": ExtResource("25_edxy2")
}, {
"duration": 1.0,
"texture": ExtResource("26_5ytml")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_axaec"]
resource_name = "stopping"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VictoryAnimatedSprite/CPUParticles2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-68, 66), Vector2(2, 66)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VictoryAnimatedSprite/CPUParticles2D:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_js3o1"]
_data = {
"stopping": SubResource("Animation_axaec")
}

[node name="Character" type="CharacterBody2D"]
script = ExtResource("1_7553m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_717w1")
one_way_collision = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 3
position = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_yti8s")
autoplay = "default"

[node name="VictoryAnimatedSprite" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(58, -28)
sprite_frames = SubResource("SpriteFrames_jdx8a")
frame = 19
frame_progress = 1.0

[node name="CPUParticles2D" type="CPUParticles2D" parent="VictoryAnimatedSprite"]
position = Vector2(2, 66)
rotation = 3.83972
emitting = false
amount = 6
explosiveness = 0.26
texture = ExtResource("27_4ly3a")
initial_velocity_min = 292.93
initial_velocity_max = 292.93
angle_min = -232.8
angle_max = -29.2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_js3o1")
}

[connection signal="animation_finished" from="VictoryAnimatedSprite" to="." method="_on_victory_animated_sprite_animation_finished"]
