[gd_scene load_steps=3 format=3 uid="uid://cwx3g2mmw3yc2"]

[ext_resource type="Script" path="res://scripts/BeatManager.gd" id="1_pynn3"]
[ext_resource type="PackedScene" uid="uid://dq0mlm1mc0rys" path="res://scenes/level_content.tscn" id="2_tf6st"]

[node name="Node2D" type="Node2D"]

[node name="BeatManager" type="Node2D" parent="."]
script = ExtResource("1_pynn3")
songResourceName = "res://music/song_6_100_bpm.mp3"
songBPM = 100.0
beatStartOffset = 0.064

[node name="LevelContent" parent="." instance=ExtResource("2_tf6st")]
