[gd_scene load_steps=3 format=3 uid="uid://cqi2uk1telflu"]

[ext_resource type="Script" path="res://scripts/BeatManager.gd" id="1_mdlnd"]
[ext_resource type="PackedScene" uid="uid://dq0mlm1mc0rys" path="res://scenes/level_content.tscn" id="2_pl8xl"]

[node name="Node2D2" type="Node2D"]

[node name="BeatManager" type="Node2D" parent="."]
script = ExtResource("1_mdlnd")
songResourceName = "res://music/song_7_234_bpm.mp3"
songBPM = 234.0
beatStartOffset = 0.436
graceRange = 15.0

[node name="LevelContent" parent="." instance=ExtResource("2_pl8xl")]
