[gd_scene load_steps=4 format=3 uid="uid://dcff5l07jxmj3"]

[ext_resource type="PackedScene" uid="uid://bsos3ann0bf4" path="res://scenes/character.tscn" id="1_thqwu"]
[ext_resource type="Texture2D" uid="uid://df4xmgiiewxj6" path="res://sprites/icon.svg" id="2_twb3h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r27ya"]
size = Vector2(354, 5)

[node name="Node2D" type="Node2D"]

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2(530.723, 336.083)
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("RectangleShape2D_r27ya")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
position = Vector2(-0.500019, -0.5)
scale = Vector2(2.75781, 0.046875)
texture = ExtResource("2_twb3h")

[node name="Character" parent="." instance=ExtResource("1_thqwu")]
position = Vector2(419, 248)
